<!--index.wxml-->
<view class="container">  
  <canvas style="width: 300px; height: 200px;" canvas-id="firstCanvas"></canvas>

 <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>

 <navigator url='../logs/logs?id=100&title=我是焦龙超&sex=18' >
    <view class="usermotto">
      <text class="user-motto">文字1</text>
    </view>
  </navigator>
</view>
